104847160681241
MaxLib
1X01
<b>PIN HEADER</b>

0
1
1
MaxLib
21-0057F


0
5
5
MaxLib
0603
<p><b>Generic 1608 (0603) package</b></p>{return}<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
MaxLib
0603-CAP


0
2
2
MaxLib
0603-CAP@1


0
2
2
MaxLib
0603-RES


0
2
2
MaxLib
0805
<p><b>Generic 2012 (0805) package</b></p>{return}<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
MaxLib
1206


0
2
2
MaxLib
1210
<p><b>Generic 3225 (1210) package</b></p>{return}<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>

0
2
2
MaxLib
1812


0
2
2
MaxLib
10118194-0001LF


0
13
13
MaxLib
ADM1176-1ARMZ-R7


0
10
10
MaxLib
BMX160
BMX160-3
Integrated Circuit
0
14
14
MaxLib
BSS138DWQ-7
SOT36325
MOSFET (N-Channel)
0
6
6
MaxLib
BTN_KMR2_4.6X2.8


0
4
4
MaxLib
BU-SMA-V
FEMALE <b>SMA CONNECTOR</b><p>{return}Radiall<p>{return}distributor RS 112-3794

0
5
5
MaxLib
CRYSTAL-SMD-3.2X1.5MM
<h3>3.2 x 1.5mm Crystal Package</h3>{return}<p>e.g: <a href="http://www.sii.co.jp/en/quartz/files/2013/03/file_PRODUCT_MASTER_50812_GRAPHIC03.pdf">SX-32S</a></p>

0
2
2
MaxLib
DCJ0303
<b>DC POWER JACK</b> Pad shape changed to LONG 2007.07.26<p>{return}Source: DCJ0303.pdf

0
3
3
MaxLib
FRAMATOME_10118194-0001LF


0
13
13
MaxLib
ImpedanceTest
THT rectangular pad as test Point, square 1.0mm side length, hole diameter 0.5mm
test point THT pad rectangle square
0
1
1
MaxLib
KICKSAT_LOGO


0
0
0
MaxLib
LED-0603


0
2
2
MaxLib
LGA24-8X4
<h3>24-pin LGA 8x4 pins</h3>{return}<p>Footprint: 3.5 x 3mm</p>{return}<p>Used by:{return}<ul><li>LSM9DS1</li></ul></p>{return}<p><em>Unproven</em></p>

0
24
24
MaxLib
L_2141
Inductor SMD 1812 (4532 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.nikhef.nl/pub/departments/mt/projects/detectorR_D/dtddice/ERJ2G.pdf), generated with kicad-footprint-generator
inductor
0
2
2
MaxLib
L_2510
1uH ±20% 3.18A 41mΩ 252012,SMD,2.5x2.0x1.2mm Inductors (SMD) RoHS
inductor
0
2
2
MaxLib
MOLEX-1X3_LOCK


0
3
3
MaxLib
MOLEX_503182-1852


0
15
15
MaxLib
NDS8434
<b>Small Outline Package</b> Fits JEDEC packages (narrow SOIC-8)

0
8
8
MaxLib
PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX


0
3
3
MaxLib
PTC-1206


0
2
2
MaxLib
PWP14_2P31X2P46-L


0
15
15
MaxLib
PWRDI-123


0
2
2
MaxLib
PinHeader_CUSTOM3
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
2
2
MaxLib
QFN-16-PAD


0
17
17
MaxLib
QFN32-5X5MM
<h3>32-pin QFN 5.0 x 5.0 mm, 0.5mm pitch</h3>{return}<p>Used by ESP8266</p>{return}<p><a href="http://espressif.com/sites/default/files/documentation/0a-esp8266_datasheet_en_v4.4.pdf">Datasheet</a></p>

0
33
33
MaxLib
QFN50P400X400X100-25N-D
QFN24-1
Integrated Circuit
0
25
25
MaxLib
QFN50P456X400X100-24
24-QFN, 0.5 mm pitch, 4 X 4.565 X 1 mm body{return}<p>24-pin QFN package with 0.5 mm pitch with body size 4 X 4.565 X 1 mm</p>

0
24
24
MaxLib
QFP50P1200X1200X120-64N
64-Lead Plastic Thin Quad Flatpack (PT) - 10x10x1 mm Body, 2.00 mm [TQFP]
Integrated Circuit
0
64
64
MaxLib
R0603
<b>RESISTOR</b>

0
2
2
MaxLib
R2512
<b>RESISTOR</b>

0
2
2
MaxLib
RELAY5-PE_CO


0
5
5
MaxLib
RELAY_PE014006


0
5
5
MaxLib
RFM23BP


0
16
16
MaxLib
RFM95PW


0
17
17
MaxLib
S1216_24PIN_PACKAGE


0
24
24
MaxLib
SCREWTERMINAL-3.5MM-2_LOCK


0
2
2
MaxLib
SO8


0
8
8
MaxLib
SOIC127P600X175-8N
SO-8_1
Integrated Circuit
0
8
8
MaxLib
SON127P600X500X90-9N
<b>DFN Small Flag Package</b><br>{return}

0
9
9
MaxLib
SOT-23


0
3
3
MaxLib
SOT23
<b>SOT-23</b>

0
3
3
MaxLib
SOT23-3


0
3
3
MaxLib
SolderJumper-3_P1.3mm_Bridged12_RoundedPad1.0x1.5mm
SMD Solder 3-pad Jumper, 1x1.5mm rounded Pads, 0.3mm gap, pads 1-2 bridged with 1 copper strip
solder jumper open
0
3
3
MaxLib
TO-263_D2PAK


0
3
3
MaxLib
TPS7A4501DCQT
DCQ (R-PDSO-G6)
Integrated Circuit
0
6
6
MaxLib
TQFP-48
<h3>48-pin TQFP (7x7mm, 0.5mm pitch)</h3>{return}<p>Used on:{return}<ul><li>ATSAMD21G</il></ul>{return}</p>

0
48
48
MaxLib
USB_C_Receptacle_XKB_U262-161N-4BVC11
USB TYPE C, RA RCPT PCB, SMT, https://www.amphenolcanada.com/StockAvailabilityPrice.aspx?From=&PartNum=12401610E4%7e2A
USB C Type-C Receptacle SMD
0
16
13
MaxLib
XTB28_MEZ


0
23
23
MaxLib
XTB40_payload


0
23
23
MaxLib
XYZ_cubesat-bot


0
0
0
MaxLib
board_info_block


0
0
0
MaxLib
board_info_block_bot


0
0
0
MaxLib
mainboard_version


0
0
0
